# MIYCN

./: MIYCN.sln  README.md
UI/RazorWebUI/: Program.cs  (+3 more)
src/AWS/: AWS.csproj
src/AWS/Dto/AwsDtos/: AwsCredentials.cs  Constants.cs  FileReturnResponseDto.cs  S3GetObjectDto.cs  S3Object.cs  S3ObjectDto.cs  S3ResponseDto.cs
src/AWS/Services/: IStorageService.cs  StorageService.cs
src/Application/: Application.csproj
src/Application/Commands/AttendanceCommand/: AddAttendanceCommand.cs  DeleteAttendanceCommand.cs  UpdateAttendanceCommand.cs  UpdateSignInAttendanceStatusCommand.cs  UpdateSignOutAttendanceStatusCommand.cs  ValidateUserToTrainingAttendanceCommand.cs
src/Application/Commands/CertificateCommand/: AddCertificateCommand.cs  AddCertificateListCommand.cs  DeleteCertificateCommand.cs  UpdateCertificateCommand.cs
src/Application/Commands/DTO/: AppResponse.cs  EmailUpdateRequestTokenResponse.cs  ForgottenPasswordResponse.cs  LoginResponse.cs  RegisterResponse.cs
src/Application/Commands/DialyActivityCommand/: AddDialyActivityCommand.cs  DeleteDialyActivityCommand.cs  UpdateDialyActivityCommand.cs
src/Application/Commands/DialyEvaluationQuestionCommand/: AddDialyEvaluationQuestionCommand.cs  DeleteDialyEvaluationQuestionCommand.cs  UpdateDialyEvaluationQuestionCommand.cs
src/Application/Commands/DialyUserEvaluationCommand/: AddDialyUserEvaluationCommand.cs  DeleteDialyUserEvaluationtCommand.cs  (+2 more)
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Services/: AppServices.cs
src/Application/Validators/: AttendanceValidator.cs  DialyActivityValidator.cs  EducationValidator.cs  ExperienceValidator.cs  ModuleTopicValidator.cs  ModuleValidator.cs  MovieValidator.cs  SponsorValidator.cs  TestCategoryValidator.cs  TestSheetValidator.cs  TrainingFacilitatorValidator.cs  TrainingParticipantValidator.cs  TrainingValidator.cs  ValidationExtensions.cs
(+673 files in other folders)
