<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.4.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XYZSMS\XYZSMS.csproj" />
    <ProjectReference Include="..\AWS\AWS.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\PostmarkEmailService\PostmarkEmailService.csproj" />
  </ItemGroup>

</Project>
